<SCRIPT LANGUAGE=VBScript RUNAT=Server>

'You can add special event handlers in this file that will get run automatically when
'special Active Server Pages events occur. To create these handlers, just create a
'subroutine with a name from the list below that corresponds to the event you want to
'use. For example, to create an event handler for Session_OnStart, you would put the
'following code into this file (without the comments):

'Sub Session_OnStart
'**Put your code here **
'End Sub

'EventName              Description
'Session_OnStart        Runs the first time a user runs any page in your application
'Session_OnEnd          Runs when a user's session times out or quits your application
'Application_OnStart    Runs once when the first page of your application is run for the first time by any user
'Application_OnEnd      Runs once when the web server shuts down

</SCRIPT>

<SCRIPT LANGUAGE=VBScript RUNAT=Server>
Sub Application_OnStart
	'==Visual InterDev Generated - startspan==
	'--Project Data Connection
		Application("Connection1_ConnectionString") = "DSN=cashback;User Id=sa;PASSWORD=tifsql;SERVER=(local);UID=sa;APP=Microsoft Development Environment;WSID=TIFSRV;DATABASE=cashback"
		Application("Connection1_ConnectionTimeout") = 15000
		Application("Connection1_CommandTimeout") = 30000
		Application("Connection1_CursorLocation") = 3
		Application("Connection1_RuntimeUserName") = "sa"
		Application("Connection1_RuntimePassword") = "tifsql"
		
		Application("Connection2_ConnectionString") = "DSN=cashback_invoices;User Id=sa;PASSWORD=tifsql;SERVER=(local);UID=sa;APP=Microsoft Development Environment;WSID=TIFSRV;DATABASE=cashback_invoices"
		Application("Connection2_ConnectionTimeout") = 15000
		Application("Connection2_CommandTimeout") = 30000
		Application("Connection2_CursorLocation") = 3
		Application("Connection2_RuntimeUserName") = "sa"
		Application("Connection2_RuntimePassword") = "tifsql"
		
		Application("Connection3_ConnectionString") = "DSN=cashback_stores;User Id=sa;PASSWORD=tifsql;SERVER=(local);UID=sa;APP=Microsoft Development Environment;WSID=TIFSRV;DATABASE=cashback_stores"
		Application("Connection3_ConnectionTimeout") = 15000
		Application("Connection3_CommandTimeout") = 30000
		Application("Connection3_CursorLocation") = 3
		Application("Connection3_RuntimeUserName") = "sa"
		Application("Connection3_RuntimePassword") = "tifsql"
		
End Sub
Sub Session_OnStart
		Session("memName") = ""
		Session("memID") = ""

End Sub


</SCRIPT>